# radiant-bangkit-capstone

./: README.md  build.gradle  gradle.properties
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/c314/radiantprojects/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/c314/radiantprojects/: MyAplication.kt
frontend/app/src/main/java/com/c314/radiantprojects/core/data/repository/: DataRepository.kt  NetworkBoundResource.kt
frontend/app/src/main/java/com/c314/radiantprojects/core/di/: CoreModule.kt
frontend/app/src/main/java/com/c314/radiantprojects/core/domain/model/: LatestInfoDomain.kt
frontend/app/src/main/java/com/c314/radiantprojects/core/domain/repository/: IDataRepository.kt
frontend/app/src/main/java/com/c314/radiantprojects/core/domain/usecase/: DataInteractor.kt  DataUseCase.kt
frontend/app/src/main/java/com/c314/radiantprojects/core/ui/adapter/: ArticlesAdapter.kt  LatestInfoAdapter.kt  MedicineAdapter.kt
frontend/app/src/main/java/com/c314/radiantprojects/core/utils/: DataMapper.kt
frontend/app/src/main/java/com/c314/radiantprojects/data/repository/: DataRepository.kt
frontend/app/src/main/java/com/c314/radiantprojects/di/: AppModule.kt
frontend/app/src/main/java/com/c314/radiantprojects/ui/activity/: DetailActivity.kt
frontend/app/src/main/java/com/c314/radiantprojects/ui/activity/camera/: CameraActivity.kt  CameraViewModel.kt  UploadRequesBody.kt
frontend/app/src/main/java/com/c314/radiantprojects/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
frontend/app/src/main/java/com/c314/radiantprojects/ui/activity/home/: HomeActivity.kt
frontend/app/src/main/java/com/c314/radiantprojects/ui/activity/profile/: ProfileActivity.kt
frontend/app/src/main/java/com/c314/radiantprojects/ui/activity/result/: ResultActivity.kt
frontend/app/src/main/java/com/c314/radiantprojects/ui/activity/splashscreen/: SplashScreenActivity.kt
frontend/app/src/main/java/com/c314/radiantprojects/ui/fragment/camera/: ContentCameraFragment.kt  GalleryFragment.kt  PermissionFragment.kt  (+1 more)
frontend/app/src/main/java/com/c314/radiantprojects/utils/: DataDummy.kt  DataMapper.kt  Utils.kt  ViewExtensions.kt
frontend/app/src/main/res/anim/: splash_anim.xml
frontend/app/src/main/res/drawable/: background_colaps.xml  background_detail.xml  background_result.xml  camera_shape.xml  corner_radius.xml  ic_camera.xml  ic_cameraswitch.xml  ic_home_icon.xml  ic_image.xml  ic_image_gallery.xml  ic_launcher_foreground.xml  ic_outer_circle.xml  ic_skin_layers.xml  ic_treatment.xml  ic_upload.xml
frontend/app/src/main/res/drawable-night/: background_colaps.xml  background_detail.xml
frontend/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_home.xml  activity_profile.xml  activity_result.xml  activity_splash_screen.xml  camera_ui_container.xml  fragment_content.xml  fragment_content_camera.xml  fragment_gallery.xml  fragment_medicine.xml  fragment_result.xml  grid_layout.xml  item_list_articles.xml  item_list_latest_info.xml  no_result.xml  shimmer_grid_layout.xml  shimmer_list_articles.xml  shimmer_list_latest_info.xml
frontend/app/src/main/res/menu/: bottom_menu.xml
frontend/app/src/main/res/navigation/: nav_camera.xml  nav_home.xml
frontend/app/src/main/res/raw/: not_found.json
frontend/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/xml/: file_paths.xml
(+103 files in other folders)
