<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_camera"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.c314.radiantprojects.ui.fragment.camera.PermissionFragment"
        android:label="fragment_permission">
        <action
            android:id="@+id/action_permissionFragment_to_contentCameraFragment"
            app:destination="@id/contentCameraFragment"
            app:popUpTo="@id/permissionFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/contentCameraFragment"
        android:name="com.c314.radiantprojects.ui.fragment.camera.ContentCameraFragment"
        android:label="fragment_content_camera"
        tools:layout="@layout/fragment_content_camera" >
        <action
            android:id="@+id/action_contentCameraFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_contentCameraFragment_to_permissionFragment"
            app:destination="@id/permissionFragment"
            app:popUpTo="@id/contentCameraFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.c314.radiantprojects.ui.fragment.camera.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <argument
            android:name="root_directory"
            app:argType="string" />
    </fragment>
</navigation>